# Вводится 2 числа, найти произведение чисел.


#first_number = int(input('Введите первое число: '))
#second_number = int(input('Введите второе число: '))
#print(first_number * second_number)

# Типы данных
# a = 'привет'
# print(type(a))
#
# b = 4
# print(type(b))
#
# c = 4.34
# print(type(c))
#
# d = True
# print(type(d))

# a = 5
# a = 'five'
# print(a)

#number = int(input('Введите число: '))
#if number > 0:
#    if number != 10:
#        print(f'Число {number} положительное и не равно 10')
#elif number == 0:
#    print('Ноль')
#else:
#    print(f'Число {number} отрицательное')



#1. Четырехзначное? Пользователь вводит целое число. Выведите YES, 
#если это число является четырехзначным, и NO в противном случае.

# number = int(input('Введите число: '))
# if (number > 999 and number < 10000) or (number < -999 and number > -10000):

#     print('Yes')
# else:
#     print('No')


#2. Описание числа
#"отрицательное четное число", "ноль", "положительное нечетное число", 
#например, численным описанием числа 190 является строка "положительное четное число".

# number = int(input('Введите число: '))

# if (number > 0) and (number % 2 == 0):
#         print(f'Число {number} положительное чётное')
# elif (number > 0) and (number % 2 != 0):
#       print(f'Число {number} положительное нечётное')
# elif (number < 0) and (number % 2 == 0):
#         print(f'Число {number} отрицательное чётное')
# elif (number < 0) and (number % 2 != 0):
#        print(f'Число {number} отрицательное нечётное')

# else:
#     print('Ноль')

# Задача №1. Решение в группах
# Семинар 1. Ввод-вывод, операторы ветвления
# За день машина проезжает n километров. Сколько
# дней нужно, чтобы проехать маршрут длиной m
# километров? При решении этой задачи нельзя
# пользоваться условной инструкцией if и циклами.


# n = 700
# m = 750
# print (m//n + bool (m%n) )



# Задача №3. Решение в группах
# В некоторой школе решили набрать три новых
# математических класса и оборудовать кабинеты для
# них новыми партами. За каждой партой может сидеть
# два учащихся. Известно количество учащихся в
# каждом из трех классов. Выведите наименьшее
# число парт, которое нужно приобрести для них.
# Input: 20 21 22(ввод чисел НЕ в одну строку)
# Output: 32

# a = 20
# b = 21
# c = 22
# print ((a+b+c)//2 + bool((a+b+c)%2))


# Задача №7. Решение в группах
# Дано натуральное число. Требуется определить,
# является ли год с данным номером високосным. Если
# год является високосным, то выведите YES, иначе
# выведите NO. Напомним, что в соответствии с
# григорианским календарем, год является
# високосным, если его номер кратен 4, но не кратен
# 100, а также если он кратен 400.
# Input: 2016
# Output: YES

# year = int(input('Введите число: '))
# if ((year%4 ==0) and (year%100 !=0)) or (year%400 ==0):
#     print('Yes')
# else:
#     print('No')



# Шахматный конь ходит буквой "Г" - на две клетки по вертикали в любом направлении и 
# на одну клетку по горизонтали, или наоборот. Даны две различные клетки шахматной доски, 
# определите, может ли конь попасть с первой клетки на вторую одним ходом. В случае, если
# хотя бы одно из введенных чисел не лежит в диапазоне от 1 до 8, выведите строку "Ошибка!".

# Ввод:
# >> 1 # координата x1
# >> 1 # координата y1
# >> 2 # координата x2
# >> 2 # координата y2
# # Вывод:
# >> NO

# x1 = int(input('Введите число x1: '))
# y1 = int(input('Введите число y1: '))

# x2 = int(input('Введите число x2: '))
# y2 = int(input('Введите число y2: '))

# if (1>x1>8):
#     print('')
# else:
#     print('')